apiVersion: v1
kind: ConfigMap
metadata:
  name: registration-config
data:
  SERVER_PORT: "5002"
  #
  USER_SERVICE_HOST: user-service
  USER_SERVICE_GRPC_PORT: "6003"
  #
  DB_PORT: "5432"
  DB_HOST: "postgres-service"
  DB_NAME: "registration-service"
  DB_USER: "root"
  DB_PASSWORD: "1234"
  #
  LOG_LEVEL: "4"
  GIN_MODE: "debug"
